<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/page1Fragment">

    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.cxj.mynavigationdemo1.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <action
            android:id="@+id/action_page1Fragment_to_page2Fragment"
            app:destination="@id/page2Fragment" >
            <argument
                android:name="outflow"
                app:argType="string"
                android:defaultValue="unknown" />
        </action>
        <argument
            android:name="origin"
            app:argType="string"
            android:defaultValue="unknown" />

    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.cxj.mynavigationdemo1.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <action
            android:id="@+id/action_page2Fragment_to_page3Fragment"
            app:destination="@id/page3Fragment"  >
            <argument
                android:name="outflow"
                app:argType="string"
                android:defaultValue="unknown" />
        </action>
        <action
            android:id="@+id/action_page2Fragment_to_page1Fragment"
            app:destination="@id/page1Fragment"  >
            <argument
                android:name="outflow"
                app:argType="string"
                android:defaultValue="unknown" />
        </action>

        <argument
            android:name="origin"
            app:argType="string"
            android:defaultValue="unknown" />
    </fragment>
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.cxj.mynavigationdemo1.Page3Fragment"
        android:label="fragment_page3"
        tools:layout="@layout/fragment_page3" >
        <action
            android:id="@+id/action_page3Fragment_to_page2Fragment"
            app:destination="@id/page2Fragment"  >
            <argument
                android:name="outflow"
                app:argType="string"
                android:defaultValue="unknown" />
        </action>
        <argument
            android:name="origin"
            app:argType="string"
            android:defaultValue="unknown" />
    </fragment>
</navigation>